# secrets-hygiene-scanner

./: .secrets-allowlist.yml  .secrets-policy.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: SecretsHygieneScanner.local.postman_environment.json  SecretsHygieneScanner.postman_collection.json
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/: SecretsHygieneScannerApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/cli/: PolicyFiles.java  Reporter.java  SecretsScannerCli.java
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/config/: AppConfig.java  KafkaTopicsConfig.java
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/domain/: LocationType.java  ScanFinding.java  ScanReport.java  ScanStatus.java  Severity.java
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/persistence/: ScanFindingEntity.java  ScanRunEntity.java  ScanRunRepository.java
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/scanner/: SecretsScanner.java
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/scanner/git/: JGitRepositoryReader.java
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/scanner/policy/: SecretsAllowlist.java  SecretsAllowlistService.java
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/scanner/rules/: DefaultRulesCatalog.java  EntropyHeuristics.java  HighEntropyAssignmentRule.java  RegexSecretRule.java  SecretRule.java
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/service/: ScanReportService.java
src/main/java/com/github/dimitryivaniuta/gateway/security/secrets/web/: ScanController.java  ScanNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/dimitryivaniuta/gateway/security/secrets/it/: ScanControllerIT.java
src/test/java/com/github/dimitryivaniuta/gateway/security/secrets/scanner/: SecretsScannerTest.java
src/test/java/com/github/dimitryivaniuta/gateway/security/secrets/scanner/rules/: EntropyHeuristicsTest.java
src/test/resources/: application-test.yml
